<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You shall not pass!</title>
    <link rel="stylesheet" href="/static/styles.css" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% from 'bootstrap5/form.html' import render_form %}
    <style>
        body {
            background-color: rgba(174, 133, 46, 0.15);
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding-top: 50px;
        }

        h1 {
            text-align: center;
            color: #82662A;
        }

        h2 {
            text-align: center;
            color: #82662A
        }

        .form-container {
            background-color: rgba(174, 133, 46, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <h1>RSVP</h1>
        <h2>Σε περίπτωση μη διαθεσιμότητας, παρακαλώ ενημερώστε μας</h2>
        <div class="form-container">
            {{ render_form(form, novalidate=True) }}
        </div>
        <div class="attedance-container">
            <p>&ldquo;No, thank you! We don't want any more visitors, well-wishers or distant relations!&rdquo;</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>